{
  "name": "youtube-react",
  "version": "1.0.0",
  "description": "Youtube built using react",
  "main": "index.js",
  "repository": "git@github.com:BrentonCozby/youtube-react.git",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "webpack": "^3.11.0",
    "youtube-api-search": "^0.0.5",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
